public class Font {

    private final int height;
    private String[][] digits;

    // -----

    public Font() {
        this.digits = basic;
        this.height = digits[0].length;
    }

    public Font(String name) {
        setFont(name);
        this.height = digits[0].length;
    }

    // -----

    public int getHeight() {
        return height;
    }

    public String[][] getDigits() {
        return digits;
    }

    // -----

    private void setFont(String name) {
        if ("numbers".equals(name)) {
            this.digits = numbers;
        } else if ("square".equals(name)) {
            this.digits = square;
        } else if ("big".equals(name)) {
            this.digits = big;
        } else if ("tiny".equals(name)) {
            this.digits = tiny;
        } else {
            this.digits = basic;
        }
    }

    // ----- FONTS -----

    private final String[][] basic = new String[][]{
        {"  .d88b.  ", " .8P  Y8. ", " 88    88 ", " 88    88 ", " `8b  d8' ", "  `Y88P'  "},
        {"  db ", " o88 ", "  88 ", "  88 ", "  88 ", "  VP "},
        {" .d888b. ", " VP  `8D ", "    odD' ", "  .88'   ", " j88.    ", " 888888D "},
        {" d8888b. ", " VP  `8D ", "   oooY' ", "   ~~~b. ", " db   8D ", " Y8888P' "},
        {"   j88D  ", "  j8~88  ", " j8' 88  ", " V88888D ", "     88  ", "     VP  "},
        {"   ooooo ", "  8P~~~~ ", " dP      ", " V8888b. ", "     `8D ", " 88oobY' "},
        {"    dD   ", "   d8'   ", "  d8'    ", " d8888b. ", " 88' `8D ", " `8888P  "},
        {" d88888D ", " VP  d8' ", "    d8'  ", "   d8'   ", "  d8'    ", " d8'     "},
        {" .d888b. ", " 88   8D ", " `VoooY' ", " .d~~~b. ", " 88   8D ", " `Y888P' "},
        {" .d888b. ", " 88' `8D ", " `V8o88' ", "    d8'  ", "   d8'   ", "  d8'    "},
        {"    ", " db ", " VP ", "    ", " db ", " VP "},
    };

    private final String[][] square = new String[][]{
        {"  ___  ", " / _ \\ ", "| | | |", "| | | |", "| |_| |", " \\___/ ", "       "},
        {" __ ", "/_ |", " | |", " | |", " | |", " |_|", "    "},
        {" ___  ", "|__ \\ ", "   ) |", "  / / ", " / /_ ", "|____|", "      "},
        {" ____  ", "|___ \\ ", "  __) |", " |__ < ", " ___) |", "|____/ ", "       "},
        {" _  _   ", "| || |  ", "| || |_ ", "|__   _|", "   | |  ", "   |_|  ", "        "},
        {" _____ ", "| ____|", "| |__  ", "|___ \\ ", " ___) |", "|____/ ", "       "},
        {"   __  ", "  / /  ", " / /_  ", "| '_ \\ ", "| (_) |", " \\___/ ", "       "},
        {" ______ ", "|____  |", "    / / ", "   / /  ", "  / /   ", " /_/    ", "        "},
        {"  ___  ", " / _ \\ ", "| (_) |", " > _ < ", "| (_) |", " \\___/ ", "       "},
        {"  ___  ", " / _ \\ ", "| (_) |", " \\__, |", "   / / ", "  /_/  ", "       "},
        {"     ", "  _  ", " (_) ", "     ", "  _  ", " (_) ", "     "}
    };

    private final String[][] numbers = new String[][]{
        {"  00000  ", " 00   00 ", " 00   00 ", " 00   00 ", "  00000  "},
        {"  1  ", " 111 ", "  11 ", "  11 ", " 111 "},
        {"  2222   ", " 222222  ", "     222 ", "  2222   ", " 2222222 "},
        {" 333333  ", "    3333 ", "   3333  ", "     333 ", " 333333  "},
        {"     44   ", "    444   ", "  44  4   ", " 44444444 ", "    444   "},
        {" 555555  ", " 55      ", " 555555  ", "    5555 ", " 555555  "},
        {"   666   ", "  66     ", " 666666  ", " 66   66 ", "  66666  "},
        {" 7777777 ", "     777 ", "    777  ", "   777   ", "  777    "},
        {"  88888  ", " 88   88 ", "  88888  ", " 88   88 ", "  88888  "},
        {"  99999  ", " 99   99 ", "  999999 ", "     99  ", "   999   "},
        {"     ", " ::: ", "     ", " ::: ", "     "}
    };

    private final String[][] big = new String[][]{
        {
            "      000000000      ", "    00:::::::::00    ", "  00:::::::::::::00  ", " 0:::::::000:::::::0 ",
            " 0::::::0   0::::::0 ", " 0:::::0     0:::::0 ", " 0:::::0     0:::::0 ", " 0:::::0     0:::::0 ",
            " 0:::::0     0:::::0 ", " 0:::::0     0:::::0 ", " 0:::::0     0:::::0 ", " 0::::::0   0::::::0 ",
            " 0:::::::000:::::::0 ", "  00:::::::::::::00  ", "    00:::::::::00    ", "      000000000      "
        },
        {
            "   1111111    ", "  1::::::1    ", " 1:::::::1    ", " 111:::::1    ",
            "    1::::1    ", "    1::::1    ", "    1::::1    ", "    1::::l    ",
            "    1::::l    ", "    1::::l    ", "    1::::l    ", "    1::::l    ",
            " 111::::::111 ", " 1::::::::::1 ", " 1::::::::::1 ", " 111111111111 "
        },
        {
            "  222222222222222     ", " 2:::::::::::::::22   ", " 2::::::222222:::::2  ", " 2222222     2:::::2  ",
            "             2:::::2  ", "             2:::::2  ", "          2222::::2   ", "     22222::::::22    ",
            "   22::::::::222      ", "  2:::::22222         ", " 2:::::2              ", " 2:::::2              ",
            " 2:::::2       222222 ", " 2::::::2222222:::::2 ", " 2::::::::::::::::::2 ", " 22222222222222222222 "
        },
        {
            "  333333333333333    ", " 3:::::::::::::::33  ", " 3::::::33333::::::3 ", " 3333333     3:::::3 ",
            "             3:::::3 ", "             3:::::3 ", "     33333333:::::3  ", "     3:::::::::::3   ",
            "     33333333:::::3  ", "             3:::::3 ", "             3:::::3 ", "             3:::::3 ",
            " 3333333     3:::::3 ", " 3::::::33333::::::3 ", " 3:::::::::::::::33  ", "  333333333333333    "
        },
        {
            "        444444444   ", "       4::::::::4   ", "      4:::::::::4   ", "     4::::44::::4   ",
            "    4::::4 4::::4   ", "   4::::4  4::::4   ", "  4::::4   4::::4   ", " 4::::444444::::444 ",
            " 4::::::::::::::::4 ", " 4444444444:::::444 ", "           4::::4   ", "           4::::4   ",
            "           4::::4   ", "         44::::::44 ", "         4::::::::4 ", "         4444444444 "
        },
        {
            " 555555555555555555  ", " 5::::::::::::::::5  ", " 5::::::::::::::::5  ", " 5:::::555555555555  ",
            " 5:::::5             ", " 5:::::5             ", " 5:::::5555555555    ", " 5:::::::::::::::5   ",
            " 555555555555:::::5  ", "             5:::::5 ", "             5:::::5 ", " 5555555     5:::::5 ",
            " 5::::::55555::::::5 ", "  55:::::::::::::55  ", "    55:::::::::55    ", "      555555555      "
        },
        {
            "         66666666    ", "        6::::::6     ", "       6::::::6      ", "      6::::::6       ",
            "     6::::::6        ", "    6::::::6         ", "   6::::::6          ", "  6::::::::66666     ",
            " 6::::::::::::::66   ", " 6::::::66666:::::6  ", " 6:::::6     6:::::6 ", " 6:::::6     6:::::6 ",
            " 6::::::66666::::::6 ", "  66:::::::::::::66  ", "    66:::::::::66    ", "      666666666      "
        },
        {
            " 77777777777777777777 ", " 7::::::::::::::::::7 ", " 7::::::::::::::::::7 ", " 777777777777:::::::7 ",
            "            7::::::7  ", "           7::::::7   ", "          7::::::7    ", "         7::::::7     ",
            "        7::::::7      ", "       7::::::7       ", "      7::::::7        ", "     7::::::7         ",
            "    7::::::7          ", "   7::::::7           ", "  7::::::7            ", " 77777777             "
        },
        {
            "      888888888      ", "    88:::::::::88    ", "  88:::::::::::::88  ", " 8::::::88888::::::8 ",
            " 8:::::8     8:::::8 ", " 8:::::8     8:::::8 ", "  8:::::88888:::::8  ", "   8:::::::::::::8   ",
            "  8:::::88888:::::8  ", " 8:::::8     8:::::8 ", " 8:::::8     8:::::8 ", " 8:::::8     8:::::8 ",
            " 8::::::88888::::::8 ", "  88:::::::::::::88  ", "    88:::::::::88    ", "      888888888      "
        },
        {
            "      999999999     ", "    99:::::::::99   ", "  99:::::::::::::99 ", " 9::::::99999::::::9",
            " 9:::::9     9:::::9", " 9:::::9     9:::::9", "  9:::::99999::::::9", "   99::::::::::::::9",
            "     99999::::::::9 ", "          9::::::9  ", "         9::::::9   ", "        9::::::9    ",
            "       9::::::9     ", "      9::::::9      ", "     9::::::9       ", "    99999999        "
        },
        {
            "        ", "        ", "        ", "        ",
            "        ", " :::::: ", " :::::: ", " :::::: ",
            "        ", "        ", "        ", " :::::: ",
            " :::::: ", " :::::: ", "        ", "        "
        },
    };

    private final String[][] tiny = new String[][]{
        {"  /~~\\  ", " |    | ", "  \\__/  "},
        {" /|  ", "  |  ", " _|_ "},
        {" /~\\ ", "  ./ ", " /__ "},
        {" /~\\ ", "   < ", " \\_/ "},
        {"  /|  ", " /_|_ ", "   |  "},
        {" |~~ ", " '~\\ ", " __/ "},
        {" /~~ ", " Y~\\ ", " \\_/ "},
        {" ~~/ ", "  /  ", " /   "},
        {" (~) ", " /~\\ ", " \\_/ "},
        {" /~\\ ", " '-/ ", "  /  "},
        {"   ", " o ", " o "}
    };

}
